@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }

.attribution {position: fixed; backdrop-filter: blur(3px); font-size: 11px; text-align: center; padding: 3px;color: var(--attrb-color);inset: 5px 0 auto 0}
.attribution a { color: var(--attrb-color);}

:root {
  --attrb-color: hsla(0, 50%, 100%, .8);

/* primary colors */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  
/* neutral colors */
  --white: hsl(0 0% 100%);
  --slightly-transp-white-mp: hsla(0 0% 100% / 0.75);
  --slightly-transp-white-sh: hsla(0 0% 100% / 0.6);

  /* font */
  --ff-inter: 'Inter', sans-serif;
  --ff-lexend-deca: 'Lexend Deca', sans-serif;
  --p-font-size: 15px;
}

body {
  background-color: var(--very-dark-blue);
  display: grid;
  min-height: 100dvh;
  place-items: center;
  padding: 20px 0;
}

body::before {
  width: 100%;
  height: 100dvh;
  background-image: url(design/mobile-design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  content: '';
  opacity: .2;
  position: absolute;
  z-index: 1;
  display: none;
}

/* ====================================== */

.card {
  width: 327px;
  max-width: 95dvw;
  min-height: 779px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: var(--dark-desaturated-blue)
}

.card picture {
  position: relative;
  flex-grow: 1;
  flex-basis: 240px;
  overflow: hidden;
  background: var(--soft-violet);
}

.card picture img {
  height: 101%;
  mix-blend-mode: multiply;
  opacity: .8;
  position: absolute;
  inset: 50% 0 0 50%;
  transform: translate(-50%, -50%);
}

.card section {
  flex-grow: 1;
  flex-basis: 539px;
  font-family: var(--ff-inter);
  padding: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card section > * {
  color: var(--white);
  padding: 8px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 50%;
}

.card section > * > * {
  flex-grow: 1;
  padding: 12px;
  justify-self: center;
  align-self: center;
}

.card section .about > * {
  flex-basis: 50%;
}

.card section .about p {
  font-size: var(--p-font-size);
  line-height: 1.5rem;
  color: var(--slightly-transp-white-mp);
}

.card section .stats span {
  color: var(--slightly-transp-white-sh);
}

.card section h1 {
  font-size: 1.75rem;
}

.card section h1 span {
  color: var(--soft-violet);
}

.card .stats {
  text-transform: uppercase;
}

.card .stats span {
  font-family: var(--ff-lexend-deca);
}

@media screen and (min-width: 601px) {
  .attribution {inset: auto auto 5px 5px}

  body::before {
    background-image: url(design/desktop-design.jpg);
  }

  .card {
    width: 1110px;
    min-height: 446px;
    flex-direction: row-reverse;
  }

  .card picture {
    flex-basis: 540px;
  }

  .card section {
    flex-basis: 570px;
    padding: 30px;
    text-align: left;
  }
  
  .card section > * {
    padding: 20px;
  }

  .card section h1 {
    font-size: 2.25rem;
  }

  .card .about {
    flex-basis: 268px;
  }
  
  .card .stats {
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 118px;
  }

}